<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <GridView
        android:layout_width="240dp"
        android:layout_height="360dp"
        android:numColumns="10"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:id="@+id/b_s_view"
        android:background="@color/colorPrimary">
    </GridView>

    <GridView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:numColumns="4"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b_next_view"
        android:layout_toRightOf="@id/b_s_view"
        android:layout_alignLeft="@id/score"
        android:layout_below="@id/pause">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分数："
        android:textSize="20dp"
        android:id="@+id/score"
        android:layout_below="@id/b_next_view"
        android:layout_toRightOf="@id/b_s_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="等级："
        android:textSize="20dp"
        android:id="@+id/level"
        android:layout_toRightOf="@id/b_s_view"
        android:layout_below="@id/score"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="最高分："
        android:textSize="20dp"
        android:id="@+id/highestScore"
        android:layout_toRightOf="@id/b_s_view"
        android:layout_below="@id/level"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_s_view"
        android:id="@+id/btn_1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="︿"
            android:textSize="30sp"
            android:id="@+id/b_btn_up"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="↑"
            android:id="@+id/s_btn_up"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:id="@+id/btn_2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textSize="30sp"
            android:id="@+id/b_btn_left"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=">"
            android:layout_marginLeft="10dp"
            android:id="@+id/b_btn_right"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/s_btn_left"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="→"
            android:layout_marginLeft="10dp"
            android:id="@+id/s_btn_right"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="﹀"
            android:textSize="30sp"
            android:id="@+id/b_btn_down"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="↓"
            android:id="@+id/s_btn_down"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/setting"
        android:layout_toRightOf="@id/pause"
        android:background="@drawable/setting"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pause"
        android:layout_toRightOf="@id/b_s_view"
        android:background="@drawable/start"
        android:layout_alignLeft="@id/b_next_view"/>
    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="3000"
        android:layout_centerHorizontal="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年第十七届齐鲁软件大赛参赛作品"
            android:textSize="20sp"
            android:ellipsize="middle" />
    </ViewFlipper>

</RelativeLayout>