<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoom">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="3000"
        android:layout_centerHorizontal="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年第十七届齐鲁软件大赛参赛作品"
            android:textSize="20sp"
            android:ellipsize="middle"/>
    </ViewFlipper>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/huaji"
        android:id="@+id/user_picture"
        android:layout_below="@id/btn_back"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客"
        android:textSize="30sp"
        android:layout_alignBottom="@id/user_picture"
        android:layout_toRightOf="@id/user_picture"
        android:id="@+id/user_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建房间"
        android:textSize="30sp"
        android:id="@+id/btn_create"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_yuanjiao"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="加入游戏"
        android:id="@+id/btn_join"
        android:layout_below="@id/btn_create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_yuanjiao"/>

    <Button
        android:id="@+id/btn_info_create"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/btn_create"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/btn_create"
        android:background="@drawable/btn_info"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/btn_join"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/btn_join"
        android:background="@drawable/btn_info"
        android:id="@+id/btn_info_join"/>

</RelativeLayout>