<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e_name"
        android:layout_alignRight="@id/ok"
        android:layout_alignLeft="@id/cancle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e_name"
        android:text="取消"
        android:textSize="20dp"
        android:id="@+id/cancle"
        android:background="@drawable/btn_cancle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e_name"
        android:text="确定"
        android:textSize="20dp"
        android:layout_toRightOf="@id/cancle"
        android:id="@+id/ok"
        android:background="@drawable/btn_ok" />

</RelativeLayout>
